# ImageLibraryNet6

./: ImageLibraryNet6.csproj  ImageOutput.cs  KalikoImage.cs  README.md
Scaling/: CropScaling.cs  FitScaling.cs  PadScaling.cs  ScalingBase.cs
